JWT_SECRET = "dev#secret"

# Mongodb setup
MONGODB_URI = "mongodb+srv://deep:deep@cluster0.07x52.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "du1hd6ptq"
CLOUDINARY_API_KEY = "457326662726671"
CLOUDINARY_SECRET_KEY = "mjktBT98fbJkIzyvA21SY-Pxs54"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_yMnk+6/jdBhJNCblYHbqMJfrLhey/CmF"
CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC1nb2JibGVyLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_v6PY305GVur9HBHpHdqIVQ4ritRoKMR2Qpnj8zBbTx